# 第三方SMTP服务, 设置具体的服务器
host='smtp.163.com'
# 用户名与发送方
sender='pp553933054@163.com'
# 接收邮件，可设置为你的QQ邮箱或者其他邮箱
receivers=['553933054@qq.com']
# 抄送人
copy_mail=['553933054@qq.com']
# 口令,QQ邮箱是输入授权码，在qq邮箱设置 里用验证过的手机发送短信获得，不含空格
password="123456789pp"